server.port= 8888
#DB configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodparcel
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD

=======
>>>>>>> 09cbc43f482d3a9bdf37a609e2a2fb28f5b2ea9f
